* {
    margin: 0;
    padding: 0;
}

:root {

    --white: #FFFFFF;
    --black: #292929;
}

li {
    list-style: none;
}

a:-webkit-any-link {
    list-style: none;
    text-decoration: none;
    color: var(--white);
}

html {
    font-family: Alegreya Sans;
}

body {

    width: 1110px;
    height: 6000px;
    /*НЕ ЗААААААААААААБУУУУУУУУУУУУУУУУДЬ УБРААААААААААААААААААААААТЬ*/
    position: relative;
}

.logo {
    position: absolute;
    top: 24px;
    left: 84px;
}

.main__background {

    background: url("../img/bg.jpg");
    position: absolute;
    width: 1100px;
    height: 652px;
}

.navigation__items {
    width: 637px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 20% 1fr;
    margin-top: 29px;
    margin-left: 183px;
    gap: 22px;
    color: var(--white);
}

.contact__img {
    position: relative;
    left: 870px;
    top: -24px;
}

.contact__tel {

    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--white);
    position: relative;
    left: 887px;
    top: -45px;

}

.navigation__item {

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    white-space: nowrap;

}

.main__header {
    font-family: Alegreya Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: left;
    width: 450px;
    text-transform: uppercase;
    margin-top: 70px;
    margin-left: 82px;
    color: var(--white);
}

.main__desc {

    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 18px;
    margin-left: 80px;
    color: var(--white);
}

.btn {
    height: 60px;
    width: 156px;
    position: relative;
    border-radius: 100px;
    padding: 21px 41px;
    background-color: #FEDB3F;
}

.btn__text {

    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.main__btn {
    left: 80px;
    top: 61px;
}

.features {
    display: grid;
    width: 202px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 94px;
    margin-top: 144px;
    margin-left: 127px;
    position: relative;
    color: var(--white);
}

.features__item {

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
}

.features__item__img {
    position: absolute;
    margin-left: -52px;
    margin-top: 4px;
}

.header {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: center;
    text-transform: uppercase;
}


.advantages__desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    width: 436px;
    margin-top: 18px;
    margin-left: 333px;
}

.advantages-item__header {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 61px;
}

.advantages-item__desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0px;
    margin-top: 20px;
    text-align: center;
}

.advantages {
    position: relative;
    top: 755px;
}

.advantages__list {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 82px;
    margin-top: 136px;
    width: 940px;
    gap: 51px;
}

.advantages-item {
    width: 280px;
}

.advantages-item__img {
    position: absolute;
    top: 32px;
    margin-left: 42px;
}

.advantages-item__img_dist {
    margin-left: 34px;
}

.advantages-item__img-background {
    position: absolute;
    top: 166px;
    margin-left: 73px;
    border: 0px solid #F2F5F4;
    border-radius: 50%;
    width: 130px;
    padding: 0px;
    height: 130px;
    background-color: #F2F5F4;
}

/*Вот здесь меняла топ, когда свайпер делала*/
.board-karusel {
    position: relative;
    top: 10px;
}

/*Вот тут возможна проблема,когда буду все двигать по пикселям,так как положение этого свайпера ориентировано на боард*/
.swiper {
    position: absolute;
    top: 800px;
}

.visually-hidden {
    display: none;
}

.board-karusel__header {

    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 50px;
}

.board-karusel__about, .board-karusel__sizes__header-width, .board-karusel__sizes__header-height {

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 25px;


}

.board-karusel__sizes__width, .board-karusel__sizes__height {

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;

}

.board-karusel__price {
    font-family: Alegreya Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 300;
    line-height: 60px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 20px;

}

.board-karusel__desc {

    width: 374px;
    margin-top: 140px;
    margin-left: 619px;
}

.board-karusel__bg {

    position: absolute;
    left: 144px;

}

.board-karusel__img {
    position: absolute;
    left: 156px;
    top: 46px;
}

.board-karusel__sizes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 293px;
}

.board-karusel__btn {
    margin-left: 217px;
    top: -36px;
}

.team {
    margin-top: 950px;
    margin-left: 82px;
}

.team__members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 940px;
    gap: 20px;
}

.team__header {

    margin-bottom: 54px;
    margin-left: -89px;
}

.team__member {
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}

.team__member__img {
    margin-bottom: 14px;
}


.reviews__header {

    margin-top: 58px;


}

.review__header {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 14px;

}

.review__text {

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    width: 463px;
    margin-bottom: 25px;
    color: #666666;

}

.review__author {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.reviews__img {
    position: relative;
    top: 240px;
    left: -292px;
}

.review {
    margin-left: 415px;
    margin-top: -164px;

}


.our-video__header {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 900px;
    text-transform: uppercase;
}

.our-video__video {
    margin-left: 335px;
    margin-top: 20px;
}

.order__header {
    color: white;
    position: relative;
    top: 105px;
}

.order__bg {
    width: 1100px;
    height: 652px;
}

.order__name {
    position: relative;
    top: -455px;
    padding: 15px;
    margin-left: 83px;
    padding-left: 20px;
    width: 190px;
}

.order__tel {
    position: relative;
    top: -505px;
    padding: 15px;
    margin-left: 317px;
    padding-left: 20px;
    width: 190px;
}

.order__street {
    position: relative;
    top: -457px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 81px;
    width: 426px;
    height: 22px;

}

.order__house {
    position: relative;
    top: -420px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 82px;
    width: 66px;
    height: 25px;
}


.order__corpus {
    position: relative;
    top: -478px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 205px;
    width: 65px;
    height: 25px;
}

.order__flat {
    position: relative;
    top: -537px;
    padding: 15px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 327px;
    width: 65px;
    height: 25px;
}

.order__floor {
    position: relative;
    top: -596px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 441px;
    width: 66px;
    height: 25px;
}

.order__comment {
    position: relative;
    top: -847px;
    padding: 15px;
    padding-left: 20px;
    margin-left: 569px;
    width: 408px;
    height: 85px;
}

.order__cash {
    position: relative;
    top: -773px;
    color: white;
    left: 570px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;

}

.order__card {
    position: relative;
    top: -790px;
    color: white;
    left: 730px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}

.order__dontCall {
    position: relative;
    top: -780px;
    color: white;
    left: 570px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}

.order__btn {
    position: relative;
    top: -715px;
    left: 562px;

}

.order__clean {
    position: relative;
    top: -715px;
    left: 590px;
}

.map__img {
    margin-top: -602px;
}

.footer {
    font-family: Alegreya Sans;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    margin-left: 70px;
    margin-top: 30px;

}

.footer__contact__tel {
    margin-top: -22px;
    margin-left: 22px;
}

.footer__address {
    margin-bottom: 10px;
}

.social-items {
    display: grid;
    width: 90px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
    margin-left: 800px;
    margin-top: -32px;
}